{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Users\\ferna\\Downloads\\Skeleton-2.0.4\\Skeleton-2.0.4"
		},
		{
			"path": "..\\..\\..\\Cursos\\CSS"
		},
		{
			"path": "..\\..\\..\\Cursos\\HTML"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}